<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luca`s dream</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link rel="preconnect" href=" https://fonts.gstatic.com" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/navigation.css" />
    <link rel="stylesheet" href="css/first-page.css" />
    <link rel="stylesheet" href="css/gallery-div.css" />
    <link rel="stylesheet" href="css/skills.css" />
    <link rel="stylesheet" href="css/testimonials.css" />
    <link rel="stylesheet" href="css/contact-section.css" />
  </head>
  <body>
    <!------------NAVBAR------------------>
<header>
        <nav>
          <div class="title">
        <a href="index.html">
          <h1>Luca`s dream</h1>
        </a>
      </div>
        <button class="hamburger" id="hamburger">
          <i class="fa fa-bars"></i>
        </button>
      <ul class="nav-ul" id = "nav-ul">
        <li><a href="#gallery">Galerie </a></li>
        <li><a href="#about">Skills</a></li>
        <li><a href="#testimonials">Testimoniale</a></li>
        <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
  </header>
    <!-----------------------FIRST SECTION ---------------------------------------------->
 <div  class="first-page">
      <div class="left-div">
        <div class="content-div">
          <h2>Luca Gabriel</h2>
          <p>
            „Legendele spun că fotografiile fură sufletul oameniilor.<br/>
             Eu, ca fotograf, dau suflet fotografiilor.”
          </p>
        </div>
      </div>
      <div class="right-div"></div>
    </div>
   <!-----------------GALLERY SECTION----------------------->
<section id="gallery" class="gallery-section">
  <h3 class="section-titles">Galerie</h3>
  <div class="gallery-border"></div>
  <div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('mountains')"> Mountains</button>
  <button class="btn" onclick="filterSelection('forest')"> Forest</button>
  <button class="btn" onclick="filterSelection('portraits')"> Portrait</button>
</div>

<div class="row">
  <div class="column forest">
    <div class="content">
      <img src="img/forest1.JPG" alt="Forest" style="width:100%">
      
    </div>
  </div>
  <div class="column forest">
    <div class="content">
      <img src="img/forest2.JPG" alt="Forest" style="width:100%">
      
    </div>
  </div>
  <div class="column portraits">
    <div class="content">
      <img src="img/portrait1.JPG" alt="Portrait" style="width:100%">
     
    </div>
    </div>
    <div class="column mountains">
      <div class="content">
        <img src="img/mountain2.JPG" alt="Mountain" style="width:100%">
      </div>
    </div>
  
  <div class="column forest">
    <div class="content">
      <img src="img/forest3.JPG" alt="Forest" style="width:100%">
      
    </div>
  </div>

  <div class="column forest">
    <div class="content">
      <img src="img/forest4.JPG" alt="Forest" style="width:100%">
      
    </div>
  </div>
  <div class="column forest">
    <div class="content">
      <img src="img/forest5.JPG" alt="Forest" style="width:100%">
     
    </div>
  </div>
  <div class="column mountain">
    <div class="content">
      <img src="img/mountain1.JPG" alt="Mountain" style="width:100%">
      
    </div>
  </div>
  <div class="column portraits">
    <div class="content">
      <img src="img/portrait1.JPG" alt="Portrait" style="width:100%">
    </div>
    </div>
  
  <div class="column mountains">
    <div class="content">
      <img src="img/mountain3.JPG" alt="Mountain" style="width:100%">
      
    </div>
  </div>
  <div class="column mountains">
    <div class="content">
      <img src="img/mountain4.JPG" alt="Mountain" style="width:100%">
    </div>
    </div>
    <div class="column portraits">
      <div class="content">
        <img src="img/portrait1.JPG" alt="Portrait" style="width:100%">
      </div>
      </div> 
    <div class="column mountains">
      <div class="content">
        <img src="img/mountain5.JPG" alt="Portrait" style="width:100%">
       
      </div>
  </div>
  
    
      <div class="column portraits">
        <div class="content">
          <img src="img/portrait1.JPG" alt="Portrait" style="width:100%">
        </div>
        </div>
           
  </section>
    <!--------------------ABOUT ME SECTION--------------------->
    <section  id="about" class="about-section">
      <h3 class="section-titles">Skills</h3>
      <div class="leftskill">
       
        <div class="card-container">
          <div class="left-card-container">
              <div class="div-poze-profil">

              </div>
          </div>

          <div class="right-card-container">
              <div class="skills-bar-container">
                  <div class="first-skills">
                      <div class="skills-bar">
                          <p class="text-card">Photoshop</p>
                      </div>
                  </div>

                  <div class="first-skills">
                    <div class="secound-skills-bar">
                        <p class="text-card">Editare foto</p>

                    </div>
                </div>

                <div class="first-skills">
                  <div class="third-skills-bar">
                        <p class="text-card">Editare video</p>git
                  </div>
              </div>
              </div>
          </div>
        </div>
       
      </div>
      <div class="rightskill">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="img/Nikon.jpg" alt="Avatar" >
            </div>
            <div class="flip-card-back">
              <h3>Nikon DSRL</h3>
              <p>Rezolutie foto:  24.2MP</p>
              <p>Video: 1080p, 60fps</p>
              <p>Obiectiv: AF-S DX NIKKOR</p>
              <div class="border skill-border"></div>
              <p>Camera foto este doar un accesoriu.
                Pasiunea, respectul şi imaginaţia 
                sunt esenţa unei fotografii reuşite.</p>

            </div>
          </div>
        </div>
        
         
       </div>
        
        
     
      
      
      
      
      
      
  </section>
<!-----------------TESTIMONIALS SECTION------------------>
<section id="testimonials" class="testimonials-section">
  <h3 class="section-titles">Testimoniale</h3>
  <div class="testimonials-content">
    <h4>Feedback</h4>
    <div class="border"></div>
    <div class="row">
      <div class="col">
        <div class="testimonial">
          <img src="https://source.unsplash.com/300x300">
          <div class="name">Lobont Andreea</div>
          <div class="stars">
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <p>O persoana foarte comunicativa, prietenoasa si profesionalista</p>
        </div>
      </div>
      <div class="col">
        <div class="testimonial">
          <img src="https://source.unsplash.com/300x300">
          <div class="name">Mircea David</div>
          <div class="stars">
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked "></i>
            <i class="fa fa-star"></i>
          </div>
          <p>Recomand cu incredere, devotamentul si-a spus cuvantul. </p>
        </div>
      </div>
      <div class="col">
        <div class="testimonial">
          <img src="https://source.unsplash.com/300x300">
          <div class="name">Sara Despot</div>
          <div class="stars">
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
          </div>
          <p>O experienta placuta alaturi de o persoana extrem de atenta la detalii.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!----------------------CONTACT SECTION------------------>
    <section  id="contact" class="contact-section">
      <h3 class="section-titles">Contact</h3>
      <div class="right-contact">
        </div>
      <div class="left-contact">
        <form  id ="form" class="form" action="#" method="post" onsubmit=" return checkforblack()">
        <div class="content-div-contact">
            <input id="name"
              type="text"
              placeholder="Nume" 
              
              />
            <input id="email" 
             type="email" 
             placeholder="Email" 
             required
             />
             <textarea  id="textarea"   placeholder=" Scrie mesajul tau aici." required ></textarea>
            <div id="textarea-remaining-chars">250 caractere ramase</div>
            <button class="send-btn" type="submit">Trimite</button>
          </form>
        </div>
      </div>
    </section>
    <script src="index.js"></script>
  </body>
</html>
